//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mcview.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\mcview.ico"
IDI_NA                  ICON    DISCARDABLE     "res\\na.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MCVIEW_DIALOG DIALOGEX 0, 0, 502, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "系统",IDC_SYSTEM,0,88,49,16,NOT WS_TABSTOP
    PUSHBUTTON      "cancel",IDCANCEL,0,35,49,16,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    CTEXT           "yyyy-mm-dd hh:nn:ss",IDC_NOW,166,87,84,15,
                    SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    CTEXT           "",IDC_ALARM,297,53,144,15,SS_NOTIFY | SS_CENTERIMAGE | 
                    SS_SUNKEN | NOT WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "列表",IDC_ALARMLIST,443,52,49,16,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "确认",IDC_ACKALARM,245,52,49,16,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "目录",IDC_INDEX,87,88,30,16,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "<-",IDC_PREVIOUS,119,88,23,16,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "->",IDC_NEXT,141,88,23,16,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "键盘",IDC_KEY,56,88,32,16,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "ok",IDOK,0,18,49,16,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "循环",IDC_LOOP,159,29,23,16,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
END

IDD_FVIEW_DIALOG DIALOG DISCARDABLE  0, 0, 320, 202
STYLE WS_POPUP | WS_BORDER
FONT 9, "宋体"
BEGIN
END

IDD_POPUP DIALOGEX 0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "error",IDC_ERROR,0,0,187,94,NOT WS_VISIBLE
END

IDD_INPUT_D DIALOGEX 0, 0, 133, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "开关量输入"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "状态",IDC_STATIC,7,8,20,10,SS_CENTERIMAGE
    GROUPBOX        "操作",IDC_STATIC,7,27,119,52
    PUSHBUTTON      "",IDC_SET,19,41,95,13
    PUSHBUTTON      "",IDC_RESET,19,58,95,13
    LTEXT           "",IDC_STATUS,27,7,92,13,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "关闭",IDCANCEL,41,88,50,14,0,WS_EX_CLIENTEDGE
END

IDD_INPUT_A DIALOGEX 0, 0, 161, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "模拟量输入"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    RTEXT           "设定值",IDC_STATIC,7,22,33,10,SS_CENTERIMAGE
    EDITTEXT        IDC_VALUE,41,21,80,12,ES_RIGHT | ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "输出",IDC_OUTPUT,123,21,31,13,BS_VCENTER
    RTEXT           "",IDC_LIMIT_MAX,41,49,80,12,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "当前值",IDC_STATIC,7,8,33,10,SS_CENTERIMAGE
    RTEXT           "",IDC_STATUS,41,7,80,12,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "",IDC_LIMIT_MIN,41,35,80,12,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "最小限值",IDC_STATIC,7,36,33,10,SS_CENTERIMAGE
    RTEXT           "最大限值",IDC_STATIC,7,50,33,10,SS_CENTERIMAGE
    PUSHBUTTON      "ESC",IDCANCEL,7,89,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "0",IDC_0,28,67,19,19,0,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "CLR",IDC_CLR,7,67,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "1",IDC_1,49,67,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "2",IDC_2,70,67,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "3",IDC_3,91,67,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "4",IDC_4,112,67,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "5",IDC_5,133,67,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "6",IDC_6,28,89,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "7",IDC_7,49,89,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "8",IDC_8,70,89,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "9",IDC_9,91,89,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "-",IDC_SUB,112,89,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      ".",IDC_DOT,133,89,19,19,0,WS_EX_CLIENTEDGE
END

IDD_ALARMLIST DIALOGEX 0, 0, 398, 315
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "当前事件列表"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_ALARMLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,7,384,281
    PUSHBUTTON      "确认",IDC_ACK,7,294,48,14
    PUSHBUTTON      "全部确认",IDC_ACKALL,59,294,48,14
    PUSHBUTTON      "关闭",IDCANCEL,343,294,48,14
    CONTROL         "显示所有事件",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,123,295,129,10
END

IDD_TREND_TIME DIALOGEX 0, 0, 363, 354
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "趋势曲线属性"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "时间",IDC_STATIC,8,8,348,56
    RTEXT           "起始时间",IDC_STATIC,19,24,35,10,SS_CENTERIMAGE
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,60,23,
                    74,13
    CONTROL         "DateTimePicker1",IDC_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,134,23,49,
                    13
    RTEXT           "时间段长",IDC_STATIC,20,41,35,10,SS_CENTERIMAGE
    COMBOBOX        IDC_LENGTH,60,40,81,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "数据点",IDC_STATIC,7,73,349,200
    RTEXT           "曲线1",IDC_STATIC,20,87,21,9,SS_CENTERIMAGE
    EDITTEXT        IDC_TAG1,48,87,167,14,ES_AUTOHSCROLL
    CONTROL         "模拟量",IDC_CA1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    NOT WS_VISIBLE | WS_TABSTOP,175,87,36,14
    RTEXT           "最小值",IDC_STATIC,221,87,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MIN1,251,87,31,14,ES_AUTOHSCROLL
    RTEXT           "最大值",IDC_STATIC,283,87,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MAX1,314,87,31,14,ES_AUTOHSCROLL
    RTEXT           "曲线2",IDC_STATIC,20,103,21,9,SS_CENTERIMAGE
    EDITTEXT        IDC_TAG2,48,103,167,14,ES_AUTOHSCROLL
    CONTROL         "模拟量",IDC_CA2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    NOT WS_VISIBLE | WS_TABSTOP,175,103,36,14
    RTEXT           "最小值",IDC_STATIC,221,103,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MIN2,251,103,31,14,ES_AUTOHSCROLL
    RTEXT           "最大值",IDC_STATIC,283,103,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MAX2,314,103,31,14,ES_AUTOHSCROLL
    RTEXT           "曲线3",IDC_STATIC,20,119,21,9,SS_CENTERIMAGE
    EDITTEXT        IDC_TAG3,48,119,168,14,ES_AUTOHSCROLL
    CONTROL         "模拟量",IDC_CA3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    NOT WS_VISIBLE | WS_TABSTOP,175,119,36,14
    RTEXT           "最小值",IDC_STATIC,221,119,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MIN3,251,119,31,14,ES_AUTOHSCROLL
    RTEXT           "最大值",IDC_STATIC,283,119,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MAX3,314,119,31,14,ES_AUTOHSCROLL
    RTEXT           "曲线4",IDC_STATIC,20,135,21,9,SS_CENTERIMAGE
    EDITTEXT        IDC_TAG4,48,135,168,14,ES_AUTOHSCROLL
    CONTROL         "模拟量",IDC_CA4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    NOT WS_VISIBLE | WS_TABSTOP,175,135,36,14
    RTEXT           "最小值",IDC_STATIC,221,135,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MIN4,251,135,31,14,ES_AUTOHSCROLL
    RTEXT           "最大值",IDC_STATIC,283,135,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MAX4,314,135,31,14,ES_AUTOHSCROLL
    RTEXT           "曲线5",IDC_STATIC,20,151,21,9,SS_CENTERIMAGE
    EDITTEXT        IDC_TAG5,48,151,168,14,ES_AUTOHSCROLL
    CONTROL         "模拟量",IDC_CA5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    NOT WS_VISIBLE | WS_TABSTOP,175,151,36,14
    RTEXT           "最小值",IDC_STATIC,221,151,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MIN5,251,151,31,14,ES_AUTOHSCROLL
    RTEXT           "最大值",IDC_STATIC,283,151,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MAX5,314,151,31,14,ES_AUTOHSCROLL
    GROUPBOX        "固定组合",IDC_STATIC,19,313,189,31
    PUSHBUTTON      "保存...",IDC_SAVE,69,324,41,14
    PUSHBUTTON      "载入...",IDC_LOAD,121,324,41,14
    DEFPUSHBUTTON   "确定",IDOK,243,326,41,14
    PUSHBUTTON      "取消",IDCANCEL,295,326,41,14
    CONTROL         "自动缩放",IDC_AUTO_SCALE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,47,255,48,10
    PUSHBUTTON      "0",IDC_10,34,286,19,19,0,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "CLR",IDC_DEL,312,286,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "1",IDC_1,57,286,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "2",IDC_2,80,286,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "3",IDC_3,103,286,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "4",IDC_4,126,286,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "5",IDC_5,149,286,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "6",IDC_6,174,286,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "7",IDC_7,197,286,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "8",IDC_8,220,286,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "9",IDC_9,243,286,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "-",IDC_SUB,266,286,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      ".",IDC_DOT,289,286,19,19,0,WS_EX_CLIENTEDGE
    RTEXT           "曲线6",IDC_STATIC,20,167,21,9,SS_CENTERIMAGE
    EDITTEXT        IDC_TAG6,48,167,168,14,ES_AUTOHSCROLL
    CONTROL         "模拟量",IDC_CA6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    NOT WS_VISIBLE | WS_TABSTOP,175,167,36,14
    RTEXT           "最小值",IDC_STATIC,221,167,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MIN6,251,167,31,14,ES_AUTOHSCROLL
    RTEXT           "最大值",IDC_STATIC,283,167,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MAX6,314,167,31,14,ES_AUTOHSCROLL
    RTEXT           "曲线7",IDC_STATIC,20,183,21,9,SS_CENTERIMAGE
    EDITTEXT        IDC_TAG7,48,183,167,14,ES_AUTOHSCROLL
    CONTROL         "模拟量",IDC_CA7,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    NOT WS_VISIBLE | WS_TABSTOP,175,183,36,14
    RTEXT           "最小值",IDC_STATIC,221,183,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MIN7,251,183,31,14,ES_AUTOHSCROLL
    RTEXT           "最大值",IDC_STATIC,283,183,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MAX7,314,183,31,14,ES_AUTOHSCROLL
    RTEXT           "曲线8",IDC_STATIC,20,199,21,9,SS_CENTERIMAGE
    EDITTEXT        IDC_TAG8,48,199,168,14,ES_AUTOHSCROLL
    CONTROL         "模拟量",IDC_CA8,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    NOT WS_VISIBLE | WS_TABSTOP,175,199,36,14
    RTEXT           "最小值",IDC_STATIC,221,199,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MIN8,251,199,31,14,ES_AUTOHSCROLL
    RTEXT           "最大值",IDC_STATIC,283,199,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MAX8,314,199,31,14,ES_AUTOHSCROLL
    RTEXT           "曲线9",IDC_STATIC,20,215,21,9,SS_CENTERIMAGE
    EDITTEXT        IDC_TAG9,48,215,167,14,ES_AUTOHSCROLL
    CONTROL         "模拟量",IDC_CA9,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    NOT WS_VISIBLE | WS_TABSTOP,175,215,36,14
    RTEXT           "最小值",IDC_STATIC,221,215,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MIN9,251,215,31,14,ES_AUTOHSCROLL
    RTEXT           "最大值",IDC_STATIC,283,215,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MAX9,314,215,31,14,ES_AUTOHSCROLL
    RTEXT           "曲线10",IDC_STATIC,20,230,23,9,SS_CENTERIMAGE
    EDITTEXT        IDC_TAG10,48,230,167,14,ES_AUTOHSCROLL
    CONTROL         "模拟量",IDC_CA10,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    NOT WS_VISIBLE | WS_TABSTOP,175,230,36,14
    RTEXT           "最小值",IDC_STATIC,221,230,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MIN10,251,230,31,14,ES_AUTOHSCROLL
    RTEXT           "最大值",IDC_STATIC,283,230,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MAX10,314,230,31,14,ES_AUTOHSCROLL
END

IDD_SYSTEM DIALOG DISCARDABLE  0, 0, 247, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "系统"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_PWD,34,22,84,14,ES_PASSWORD | ES_AUTOHSCROLL
    RADIOBUTTON     "&0 级",IDC_RANK0,42,54,34,10,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&1 级",IDC_RANK1,42,66,34,10
    RADIOBUTTON     "&2 级",IDC_RANK2,42,78,34,10
    RADIOBUTTON     "&3 级",IDC_RANK3,42,90,34,10
    RADIOBUTTON     "&4 级",IDC_RANK4,42,102,34,10
    RADIOBUTTON     "&5 级",IDC_RANK5,84,54,34,10
    RADIOBUTTON     "&6 级",IDC_RANK6,84,66,34,10
    RADIOBUTTON     "&7 级",IDC_RANK7,84,78,34,10
    RADIOBUTTON     "&8 级",IDC_RANK8,84,90,34,10
    RADIOBUTTON     "&9 级",IDC_RANK9,84,102,34,10
    PUSHBUTTON      "关  闭(&C)",IDOK,140,11,100,14
    PUSHBUTTON      "返回 Windows(&X)",IDC_RETURN_WND,140,27,100,14
    PUSHBUTTON      "打印当前画面(&P)",IDC_PRINT,140,43,100,14
    PUSHBUTTON      "更改口令(&W)",IDC_CHG_PWD,140,59,100,14
    PUSHBUTTON      "关于(&A) ...",IDC_ABOUT,140,75,100,14
    CONTROL         "禁止切换到其它应用(&F)",IDC_NOSWITCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,101,100,14
    GROUPBOX        "设定权限",IDC_STATIC,7,7,123,109
    RTEXT           "口令",IDC_STATIC,12,24,18,10,SS_CENTERIMAGE
    CONTROL         "",IDC_ERR,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | 
                    WS_GROUP,34,39,84,10
    LISTBOX         IDC_SW2,7,125,233,69,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PASSWORD DIALOGEX 0, 0, 188, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "更改密码"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "权限",IDC_STATIC,7,7,174,126
    CONTROL         "0 级",IDC_RANK0,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,57,22,34,10
    CONTROL         "1 级",IDC_RANK2,"Button",BS_AUTORADIOBUTTON,57,34,34,10
    CONTROL         "2 级",IDC_RANK3,"Button",BS_AUTORADIOBUTTON,57,46,34,10
    CONTROL         "3 级",IDC_RANK4,"Button",BS_AUTORADIOBUTTON,57,58,34,10
    CONTROL         "4 级",IDC_RANK5,"Button",BS_AUTORADIOBUTTON,57,70,34,10
    CONTROL         "5 级",IDC_RANK6,"Button",BS_AUTORADIOBUTTON,99,22,34,10
    CONTROL         "6 级",IDC_RANK7,"Button",BS_AUTORADIOBUTTON,99,34,34,10
    CONTROL         "7 级",IDC_RANK8,"Button",BS_AUTORADIOBUTTON,99,46,34,10
    CONTROL         "8 级",IDC_RANK9,"Button",BS_AUTORADIOBUTTON,99,58,34,10
    CONTROL         "9 级",IDC_RANK10,"Button",BS_AUTORADIOBUTTON,99,70,34,
                    10
    RTEXT           "新口令",IDC_STATIC,15,91,30,10,SS_CENTERIMAGE
    EDITTEXT        IDC_NEW_PWD,51,89,84,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "确认",IDC_STATIC,15,108,30,10,SS_CENTERIMAGE
    EDITTEXT        IDC_CFM_PWD,51,106,84,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,51,139,38,14
    PUSHBUTTON      "取消",IDCANCEL,97,139,38,14
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 277, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 mcView"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,219,7,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,9,7,20,20
    LTEXT           "MCVIEW 2.03 版",IDC_STATIC,38,11,67,11,SS_CENTERIMAGE
    LTEXT           "版权所有 (C) 北京爱信特测控技术有限公司 2003",
                    IDC_STATIC,38,35,193,14
END

IDD_MCVIEW_DIALOG_S DIALOGEX 0, 0, 321, 108
STYLE DS_MODALFRAME | WS_POPUP
FONT 6, "Small Fonts", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "系统",IDC_SYSTEM,0,63,49,17,NOT WS_TABSTOP
    PUSHBUTTON      "cancel",IDCANCEL,0,39,49,17,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    CTEXT           "yyyy-mm-dd hh:nn:ss",IDC_NOW,159,73,84,17,
                    SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    CTEXT           "",IDC_ALARM,177,58,144,17,SS_NOTIFY | SS_CENTERIMAGE | 
                    SS_SUNKEN | NOT WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "列表",IDC_ALARMLIST,272,57,49,17,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "确认",IDC_ACKALARM,245,57,49,17,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "目录",IDC_INDEX,87,63,26,17,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "<-",IDC_PREVIOUS,113,63,23,17,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "->",IDC_NEXT,135,63,23,17,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "键盘",IDC_KEY,62,63,26,17,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "ok",IDOK,0,20,49,17,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "循环",IDC_LOOP,132,33,23,17,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
END

IDD_TRENDCOMPS DIALOG DISCARDABLE  0, 0, 192, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "趋势曲线组合存档"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,135,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,135,27,50,14
    LISTBOX         IDC_OBJECTS,7,7,118,227,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DNYTIP DIALOGEX 0, 0, 357, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "动态链接"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LINKS,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,5,5,345,76
    DEFPUSHBUTTON   "OK",IDOK,135,53,50,14,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "实 时 / 历 史 曲 线",IDC_TREND,5,82,345,14,0,
                    WS_EX_CLIENTEDGE
END

IDD_LOOP DIALOG DISCARDABLE  0, 0, 190, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "循环播放视图列表"
FONT 10, "宋体"
BEGIN
    LISTBOX         IDC_LOOPLIST,7,7,111,166,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INTERVAL,135,98,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "添加",IDC_ADD,133,7,50,14
    DEFPUSHBUTTON   "删除",IDC_DELETE,133,24,50,14
    DEFPUSHBUTTON   "确定",IDOK,133,42,50,14
    PUSHBUTTON      "取消",IDCANCEL,133,58,50,14
    GROUPBOX        "播放间隔/秒",IDC_STATIC,128,84,55,35
END

IDD_SELECT DIALOG DISCARDABLE  0, 0, 187, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,24,50,14
    LISTBOX         IDC_OBJECTS,7,7,111,164,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FVIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_POPUP, DIALOG
    BEGIN
        BOTTOMMARGIN, 94
    END

    IDD_INPUT_D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_INPUT_A, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_ALARMLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_TREND_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 347
    END

    IDD_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_MCVIEW_DIALOG_S, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_TRENDCOMPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_DNYTIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_LOOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PUSH                CURSOR  DISCARDABLE     "res\\H_POINT.CUR"
IDC_UPUSH               CURSOR  DISCARDABLE     "res\\cursor2.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TREND_TIME DLGINIT
BEGIN
    IDC_LENGTH, 0x403, 8, 0
0x3320, 0xb720, 0xd6d6, 0x00d3, 
    IDC_LENGTH, 0x403, 8, 0
0x3531, 0xb720, 0xd6d6, 0x00d3, 
    IDC_LENGTH, 0x403, 8, 0
0x3120, 0xd020, 0xcaa1, 0x00b1, 
    IDC_LENGTH, 0x403, 8, 0
0x3820, 0xd020, 0xcaa1, 0x00b1, 
    IDC_LENGTH, 0x403, 8, 0
0x3432, 0xd020, 0xcaa1, 0x00b1, 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\mcview.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

