formMain = -362, 145, 333, 563, Z, 19, 37, 554, 432, C
ModMain = 52, 52, 605, 470, 
modOldNPU = 104, 104, 770, 522, 
formSelect = 156, 156, 558, 574, C, 130, 130, 605, 548, C
frmAbout = 130, 130, 536, 548, C, 130, 130, 741, 548, C
formNew = 88, 88, 491, 320, C, 110, 110, 364, 459, C
formComPara = 0, 0, 403, 232, C, 110, 110, 513, 342, C
formRefresh = 44, 44, 445, 309, , 22, 22, 423, 287, C
formIniNo = 22, 22, 425, 254, C, 66, 66, 536, 298, C
formParameter = 22, 22, 518, 264, C, 132, 132, 419, 473, C
formFind = 44, 44, 321, 385, , 110, 110, 533, 451, C
modSpacc = 0, 0, 470, 444, 
