Document file - DO NOT EDIT

<BEGIN> BUILD_PENTIUMgnu_BUILDRULE
f8sp.out
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_AR
arpentium
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_ARCHIVE
$(PRJ_DIR)/PENTIUMgnu/f8sp.a
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_AS
ccpentium
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_CC
ccpentium
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_CC_ARCH_SPEC
-mcpu=pentium -march=pentium
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_CFLAGS
-g \
	-O0 \
	-mcpu=pentium \
	-march=pentium \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-I$(WIND_BASE)/target/h/ \
	-I/proj/inc_all \
	-I/proj/inc_all/gcc \
	-I/proj/conductor/kernel/fkern \
	-DCPU=PENTIUM \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-D__VXWORKS__ \
	-DHAVE_STDIO \
	-DINCLUDE_TCP_STREAM
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_CFLAGS_AS
-g \
	-mcpu=pentium \
	-march=pentium \
	-ansi \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-P \
	-xassembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h/ \
	-DCPU=PENTIUM \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_CPP
ccpentium -E -P
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_LD
ldpentium
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_LD_PARTIAL
ccpentium -r -nostdlib -Wl,-X
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_NM
nmpentium -g
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_SIZE
sizepentium
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_TOOL_FAMILY
gnu
<END>

<BEGIN> BUILD_PENTIUMgnu_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_PENTIUMgnu_TC
::tc_PENTIUMgnu
<END>

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_f8sp.out

<END>

<BEGIN> BUILD_RULE_f8sp.pl

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD__CURRENT
PENTIUMgnu
<END>

<BEGIN> BUILD__LIST
PENTIUMgnu
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.2
<END>

<BEGIN> FILE_$(PRJ_DIR)/dbsync.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/dbsync.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/gcc/poppack.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/dbsync.c_objects
dbsync.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/dbsync.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/f8_debug.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/f8_debug.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/f8_debug.c_objects
f8_debug.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/f8_debug.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/f8config.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/f8config.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/f8config.c_objects
f8config.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/f8config.c_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/dbsync.c \
	$(PRJ_DIR)/f8_debug.c \
	$(PRJ_DIR)/f8config.c
<END>

<BEGIN> userComments
<Enter description here>
<END>

