Document file - DO NOT EDIT

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_f8kernel.out

<END>

<BEGIN> BUILD_RULE_f8kernel.pl

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD__CURRENT
build_noarchive
<END>

<BEGIN> BUILD__LIST
build_noarchive
<END>

<BEGIN> BUILD_build_noarchive_BUILDRULE
f8kernel.out
<END>

<BEGIN> BUILD_build_noarchive_MACRO_AR
arpentium
<END>

<BEGIN> BUILD_build_noarchive_MACRO_ARCHIVE
$(PRJ_DIR)/PENTIUMgnu/f8kernel.a
<END>

<BEGIN> BUILD_build_noarchive_MACRO_AS
ccpentium
<END>

<BEGIN> BUILD_build_noarchive_MACRO_CC
ccpentium
<END>

<BEGIN> BUILD_build_noarchive_MACRO_CC_ARCH_SPEC
-mcpu=pentium -march=pentium
<END>

<BEGIN> BUILD_build_noarchive_MACRO_CFLAGS
-D__VXWORKS__ \
	-DHAVE_STDIO \
	-DINCLUDE_TCP_STREAM \
	-I/proj/inc_all \
	-I/proj/inc_all/gcc \
	-I/proj/inc_all/private \
	-I$(WIND_BASE)/target/h/ \
	-I/proj/conductor/vxworks \
	-g \
	-O0 \
	-mcpu=pentium \
	-march=pentium \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-DCPU=PENTIUM \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu
<END>

<BEGIN> BUILD_build_noarchive_MACRO_CFLAGS_AS
-g \
	-mcpu=pentium \
	-march=pentium \
	-ansi \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-P \
	-xassembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h/ \
	-DCPU=PENTIUM \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu
<END>

<BEGIN> BUILD_build_noarchive_MACRO_CPP
ccpentium -E -P
<END>

<BEGIN> BUILD_build_noarchive_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_build_noarchive_MACRO_LD
ldpentium
<END>

<BEGIN> BUILD_build_noarchive_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_build_noarchive_MACRO_LD_PARTIAL
ccpentium -r -nostdlib -Wl,-X
<END>

<BEGIN> BUILD_build_noarchive_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_build_noarchive_MACRO_NM
nmpentium -g
<END>

<BEGIN> BUILD_build_noarchive_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_build_noarchive_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_build_noarchive_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_build_noarchive_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_build_noarchive_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_build_noarchive_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_build_noarchive_MACRO_POST_BUILD_RULE
copy f8kernel.out \tmp /y
<END>

<BEGIN> BUILD_build_noarchive_MACRO_PRJ_LIBS
../libz.a
<END>

<BEGIN> BUILD_build_noarchive_MACRO_SIZE
sizepentium
<END>

<BEGIN> BUILD_build_noarchive_MACRO_TOOL_FAMILY
gnu
<END>

<BEGIN> BUILD_build_noarchive_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_build_noarchive_TC
::tc_PENTIUMgnu
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.2
<END>

<BEGIN> FILE_/proj/conductor/kernel/fbd/bblk.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fbd/bblk.c_dependencies
/proj/conductor/kernel/fbd/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fbd/bblk.c_objects
bblk.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fbd/bblk.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fbd/blk.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fbd/blk.c_dependencies
/proj/conductor/kernel/fbd/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fbd/blk.c_objects
blk.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fbd/blk.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fbd/cblk.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fbd/cblk.c_dependencies
/proj/conductor/kernel/fbd/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fbd/cblk.c_objects
cblk.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fbd/cblk.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fbd/fbd.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fbd/fbd.c_dependencies
/proj/conductor/kernel/fbd/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fbd/fbd.c_objects
fbd.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fbd/fbd.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/agent.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/agent.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h \
	/proj/inc_all/zlib.h \
	/proj/inc_all/zconf.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/agent.c_objects
agent.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/agent.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/config.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/config.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h \
	/proj/inc_all/zlib.h \
	/proj/inc_all/zconf.h \
	/proj/inc_all/f8_cmd.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/config.c_objects
config.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/config.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/dbg.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/dbg.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/dbg.c_objects
dbg.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/dbg.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/ex.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/ex.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/ex.c_objects
ex.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/ex.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/fbd_os.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/fbd_os.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/fbd_os.c_objects
fbd_os.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/fbd_os.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/hash.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/hash.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/hash.c_objects
hash.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/hash.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/iec61499.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/iec61499.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/iec61499.c_objects
iec61499.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/iec61499.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/irprocs.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/irprocs.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/irprocs.c_objects
irprocs.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/irprocs.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/kern.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/kern.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/kern.c_objects
kern.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/kern.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/ki.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/ki.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/ki.c_objects
ki.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/ki.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/lalist.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/lalist.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/lalist.c_objects
lalist.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/lalist.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/ld_os.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/ld_os.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/ld_os.c_objects
ld_os.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/ld_os.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/peer.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/peer.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/peer.c_objects
peer.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/peer.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/sfc_os.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/sfc_os.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/sfc_os.c_objects
sfc_os.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/sfc_os.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/standby.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/standby.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h \
	/proj/inc_all/zlib.h \
	/proj/inc_all/zconf.h \
	/proj/conductor/kernel/fkern/vxworks/ether_peer.c \
	/proj/conductor/kernel/fkern/standby_socket.c
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/standby.c_objects
standby.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/standby.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/vartable.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/vartable.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/vartable.c_objects
vartable.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/vartable.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/version.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/version.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/version.c_objects
version.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/version.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/vxworks/io.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/vxworks/io.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/vxworks/io.c_objects
io.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/vxworks/io.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/vxworks/lock.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/vxworks/lock.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h \
	/proj/conductor/vxworks/pthread/rwlock_fcfs.h \
	/proj/conductor/vxworks/pthread/rwlock_fcfs_queue.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/vxworks/lock.c_objects
lock.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/vxworks/lock.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/vxworks/main.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/vxworks/main.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/vxworks/main.c_objects
main.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/vxworks/main.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/vxworks/time.c_dependDone
TRUE
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/vxworks/time.c_dependencies
/proj/conductor/kernel/fkern/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/librtk.h \
	/proj/inc_all/utils.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/rtk_error.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h \
	/proj/inc_all/private/kernel_internal.h \
	/proj/conductor/kernel/fkern/irprocs.h \
	/proj/conductor/kernel/fkern/ki.h \
	/proj/inc_all/f8SysLib.h
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/vxworks/time.c_objects
time.o
<END>

<BEGIN> FILE_/proj/conductor/kernel/fkern/vxworks/time.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/bstr.c_dependDone
TRUE
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/bstr.c_dependencies
C:/proj/conductor/kernel/cobj/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/rtk_list_entry.h
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/bstr.c_objects
bstr.o
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/bstr.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/cobj.c_dependDone
TRUE
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/cobj.c_dependencies
C:/proj/conductor/kernel/cobj/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/rtk_list_entry.h
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/cobj.c_objects
cobj.o
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/cobj.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/fstream.c_dependDone
TRUE
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/fstream.c_dependencies
C:/proj/conductor/kernel/cobj/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/rtk_list_entry.h
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/fstream.c_objects
fstream.o
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/fstream.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/mstream.c_dependDone
TRUE
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/mstream.c_dependencies
C:/proj/conductor/kernel/cobj/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/rtk_list_entry.h
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/mstream.c_objects
mstream.o
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/mstream.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/stream.c_dependDone
TRUE
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/stream.c_dependencies
C:/proj/conductor/kernel/cobj/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/rtk_list_entry.h
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/stream.c_objects
stream.o
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/stream.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/streamable.c_dependDone
TRUE
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/streamable.c_dependencies
C:/proj/conductor/kernel/cobj/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/rtk_list_entry.h
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/streamable.c_objects
streamable.o
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/streamable.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/tcpstream.c_dependDone
TRUE
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/tcpstream.c_dependencies
C:/proj/conductor/kernel/cobj/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/rtk_list_entry.h
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/tcpstream.c_objects
tcpstream.o
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/tcpstream.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/treelist.c_dependDone
TRUE
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/treelist.c_dependencies
C:/proj/conductor/kernel/cobj/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/streamable.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/rtk_list_entry.h
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/treelist.c_objects
treelist.o
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/cobj/treelist.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/f8mm/vxworks_mm.c_dependDone
TRUE
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/f8mm/vxworks_mm.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	/proj/inc_all/f8.h \
	/proj/inc_all/cpu_features.h \
	/proj/inc_all/f8_status.h \
	/proj/inc_all/f8_config.h \
	/proj/inc_all/f8_vm.h \
	/proj/inc_all/f8_defs.h \
	/proj/inc_all/f8_binary.h \
	/proj/inc_all/rtk_list_entry.h \
	/proj/inc_all/streamable.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/inc_all/c_object.h \
	/proj/inc_all/rtk_compat.h \
	/proj/inc_all/rtk_config.h \
	/proj/inc_all/rtkdefs.h \
	/proj/inc_all/profile.h \
	/proj/inc_all/gcc/pshpack1.h \
	/proj/inc_all/f8_net.h \
	/proj/inc_all/gcc/poppack.h \
	/proj/inc_all/treelist.h \
	/proj/inc_all/c_bstr.h \
	/proj/inc_all/f8_fbd.h \
	/proj/inc_all/f8_ld.h \
	/proj/inc_all/f8_sfc.h \
	/proj/inc_all/f8_st.h \
	/proj/inc_all/f8_il.h \
	/proj/inc_all/f8_kernel.h \
	/proj/inc_all/f8_unistd.h \
	/proj/inc_all/f8_cmd.h \
	/proj/inc_all/f8_cc.h \
	/proj/inc_all/f8_mm.h \
	/proj/inc_all/f8_fbdar.h
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/f8mm/vxworks_mm.c_objects
vxworks_mm.o
<END>

<BEGIN> FILE_C:/proj/conductor/kernel/f8mm/vxworks_mm.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../pthread/queue.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../pthread/queue.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/conductor/vxworks/pthread/rwlock_fcfs_queue.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../pthread/queue.c_objects
queue.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../pthread/queue.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../pthread/rwlock.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../pthread/rwlock.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	/proj/conductor/vxworks/pthread/rwlock_fcfs.h \
	/proj/conductor/vxworks/pthread/rwlock_fcfs_queue.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../pthread/rwlock.c_objects
rwlock.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../pthread/rwlock.c_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
/proj/conductor/kernel/fkern/irprocs.c \
	/proj/conductor/kernel/fkern/agent.c \
	/proj/conductor/kernel/fkern/config.c \
	/proj/conductor/kernel/fkern/hash.c \
	/proj/conductor/kernel/fkern/ki.c \
	/proj/conductor/kernel/fkern/lalist.c \
	/proj/conductor/kernel/fkern/kern.c \
	/proj/conductor/kernel/fkern/dbg.c \
	/proj/conductor/kernel/fkern/vxworks/main.c \
	/proj/conductor/kernel/fkern/vxworks/lock.c \
	/proj/conductor/kernel/fkern/standby.c \
	/proj/conductor/kernel/fkern/vartable.c \
	/proj/conductor/kernel/fkern/ex.c \
	$(PRJ_DIR)/../pthread/queue.c \
	$(PRJ_DIR)/../pthread/rwlock.c \
	/proj/conductor/kernel/fkern/fbd_os.c \
	/proj/conductor/kernel/fbd/bblk.c \
	/proj/conductor/kernel/fbd/blk.c \
	/proj/conductor/kernel/fbd/cblk.c \
	/proj/conductor/kernel/fbd/fbd.c \
	/proj/conductor/kernel/fkern/iec61499.c \
	/proj/conductor/kernel/fkern/sfc_os.c \
	/proj/conductor/kernel/fkern/ld_os.c \
	/proj/conductor/kernel/fkern/peer.c \
	/proj/conductor/kernel/fkern/vxworks/io.c \
	/proj/conductor/kernel/fkern/vxworks/time.c \
	/proj/conductor/kernel/fkern/version.c \
	C:/proj/conductor/kernel/cobj/bstr.c \
	C:/proj/conductor/kernel/cobj/treelist.c \
	C:/proj/conductor/kernel/cobj/cobj.c \
	C:/proj/conductor/kernel/cobj/fstream.c \
	C:/proj/conductor/kernel/cobj/mstream.c \
	C:/proj/conductor/kernel/cobj/stream.c \
	C:/proj/conductor/kernel/cobj/streamable.c \
	C:/proj/conductor/kernel/cobj/tcpstream.c \
	C:/proj/conductor/kernel/f8mm/vxworks_mm.c
<END>

<BEGIN> userComments
<Enter description here>
<END>

